In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('data.csv')

In [4]:
df.head()

,ID,age,gender,education,class,education_institute,marital_status,race,is_hispanic,employment_commitment,...,country_of_birth_mother,migration_code_change_in_msa,migration_prev_sunbelt,migration_code_move_within_reg,migration_code_change_in_reg,residence_1_year_ago,old_residence_reg,old_residence_state,importance_of_record,income_above_limit
0,ID_TZ0000,79,Female,High school graduate,NaN,NaN,Widowed,White,All other,Not in labor force,...,US,?,?,?,?,NaN,NaN,NaN,1779.74,Below limit
1,ID_TZ0001,65,Female,High school graduate,NaN,NaN,Widowed,White,All other,Children or Armed Forces,...,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,2366.75,Below limit
2,ID_TZ0002,21,Male,12th grade no diploma,Federal government,NaN,Never married,Black,All other,Children or Armed Forces,...,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,1693.42,Below limit
3,ID_TZ0003,2,Female,Children,NaN,NaN,Never married,Asian or Pacific Islander,All other,Children or Armed Forces,...,India,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,1380.27,Below limit
4,ID_TZ0004,70,Male,High school graduate,NaN,NaN,Married-civilian spouse present,White,All other,Not in labor force,...,US,?,?,?,?,NaN,NaN,NaN,1580.79,Below limit

In [5]:
df.describe()

,age,employment_stat,wage_per_hour,working_week_per_year,industry_code,occupation_code,total_employed,vet_benefit,gains,losses,stocks_status,mig_year,importance_of_record
count,209499.000000,209499.000000,209499.000000,209499.000000,209499.000000,209499.000000,209499.000000,209499.000000,209499.000000,209499.000000,209499.000000,209499.000000,209499.000000
mean,34.518728,0.176760,55.433487,23.158850,15.332398,11.321734,1.956067,1.515854,435.926887,36.881737,194.533420,94.499745,1740.888324
std,22.306738,0.555562,276.757327,24.397963,18.049655,14.460839,2.365154,0.850853,4696.359500,270.383302,1956.375501,0.500001,995.559557
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,94.000000,37.870000
25%,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,94.000000,1061.290000
50%,33.000000,0.000000,0.000000,8.000000,0.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,94.000000,1617.040000
75%,50.000000,0.000000,0.000000,52.000000,33.000000,26.000000,4.000000,2.000000,0.000000,0.000000,0.000000,95.000000,2185.480000
max,90.000000,2.000000,9999.000000,52.000000,51.000000,46.000000,6.000000,2.000000,99999.000000,4608.000000,99999.000000,95.000000,18656.300000

In [6]:
# Display the number of rows and columns in the DataFrame
rows, columns = df.shape
print(f"Rows: {rows}, Columns: {columns}")

Rows: 209499, Columns: 43

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209499 entries, 0 to 209498
Data columns (total 43 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   ID                              209499 non-null  object
 1   age                             209499 non-null  int64
 2   gender                          209499 non-null  object
 3   education                       209499 non-null  object
 4   class                           104254 non-null  object
 5   education_institute             13302 non-null   object
 6   marital_status                  209499 non-null  object
 7   race                            209499 non-null  object
 8   is_hispanic                     209499 non-null  object
 9   employment_commitment           209499 non-null  object
 10  unemployment_reason             6520 non-null    object
 11  employment_stat                 209499 non-null  int64
 12  wage_per_hour                   209499 non-null  int64
 13  is_labor_union                  20079 non-null   object
 14  working_week_per_year           209499 non-null  int64
 15  industry_code                   209499 non-null  int64
 16  industry_code_main              209499 non-null  object
 17  occupation_code                 209499 non-null  int64
 18  occupation_code_main            103805 non-null  object
 19  total_employed                  209499 non-null  int64
 20  household_stat                  209499 non-null  object
 21  household_summary               209499 non-null  object
 22  under_18_family                 57845 non-null   object
 23  veterans_admin_questionnaire    2084 non-null    object
 24  vet_benefit                     209499 non-null  int64
 25  tax_status                      209499 non-null  object
 26  gains                           209499 non-null  int64
 27  losses                          209499 non-null  int64
 28  stocks_status                   209499 non-null  int64
 29  citizenship                     209499 non-null  object
 30  mig_year                        209499 non-null  int64
 31  country_of_birth_own            209499 non-null  object
 32  country_of_birth_father         209499 non-null  object
 33  country_of_birth_mother         209499 non-null  object
 34  migration_code_change_in_msa    207911 non-null  object
 35  migration_prev_sunbelt          121047 non-null  object
 36  migration_code_move_within_reg  207911 non-null  object
 37  migration_code_change_in_reg    207911 non-null  object
 38  residence_1_year_ago            103215 non-null  object
 39  old_residence_reg               16351 non-null   object
 40  old_residence_state             16351 non-null   object
 41  importance_of_record            209499 non-null  float64
 42  income_above_limit              209499 non-null  object
dtypes: float64(1), int64(12), object(30)
memory usage: 68.7+ MB

In [8]:
#Data Exploration:

In [9]:
# Display a statistical summary of the DataFrame
summary = df.describe().T
print(summary)

                          count         mean          std    min      25%  \
age                    209499.0    34.518728    22.306738   0.00    15.00
employment_stat        209499.0     0.176760     0.555562   0.00     0.00
wage_per_hour          209499.0    55.433487   276.757327   0.00     0.00
working_week_per_year  209499.0    23.158850    24.397963   0.00     0.00
industry_code          209499.0    15.332398    18.049655   0.00     0.00
occupation_code        209499.0    11.321734    14.460839   0.00     0.00
total_employed         209499.0     1.956067     2.365154   0.00     0.00
vet_benefit            209499.0     1.515854     0.850853   0.00     2.00
gains                  209499.0   435.926887  4696.359500   0.00     0.00
losses                 209499.0    36.881737   270.383302   0.00     0.00
stocks_status          209499.0   194.533420  1956.375501   0.00     0.00
mig_year               209499.0    94.499745     0.500001  94.00    94.00
importance_of_record   209499.0  1740.888324   995.559557  37.87  1061.29

                           50%      75%      max
age                      33.00    50.00     90.0
employment_stat           0.00     0.00      2.0
wage_per_hour             0.00     0.00   9999.0
working_week_per_year     8.00    52.00     52.0
industry_code             0.00    33.00     51.0
occupation_code           0.00    26.00     46.0
total_employed            1.00     4.00      6.0
vet_benefit               2.00     2.00      2.0
gains                     0.00     0.00  99999.0
losses                    0.00     0.00   4608.0
stocks_status             0.00     0.00  99999.0
mig_year                 94.00    95.00     95.0
importance_of_record   1617.04  2185.48  18656.3

In [10]:
#Data Visualization:

In [13]:
print(df.columns)

Index(['ID', 'age', 'gender', 'education', 'class', 'education_institute',
       'marital_status', 'race', 'is_hispanic', 'employment_commitment',
       'unemployment_reason', 'employment_stat', 'wage_per_hour',
       'is_labor_union', 'working_week_per_year', 'industry_code',
       'industry_code_main', 'occupation_code', 'occupation_code_main',
       'total_employed', 'household_stat', 'household_summary',
       'under_18_family', 'veterans_admin_questionnaire', 'vet_benefit',
       'tax_status', 'gains', 'losses', 'stocks_status', 'citizenship',
       'mig_year', 'country_of_birth_own', 'country_of_birth_father',
       'country_of_birth_mother', 'migration_code_change_in_msa',
       'migration_prev_sunbelt', 'migration_code_move_within_reg',
       'migration_code_change_in_reg', 'residence_1_year_ago',
       'old_residence_reg', 'old_residence_state', 'importance_of_record',
       'income_above_limit'],
      dtype='object')

In [15]:
print(df.dtypes)

ID                                 object
age                                 int64
gender                             object
education                          object
class                              object
education_institute                object
marital_status                     object
race                               object
is_hispanic                        object
employment_commitment              object
unemployment_reason                object
employment_stat                     int64
wage_per_hour                       int64
is_labor_union                     object
working_week_per_year               int64
industry_code                       int64
industry_code_main                 object
occupation_code                     int64
occupation_code_main               object
total_employed                      int64
household_stat                     object
household_summary                  object
under_18_family                    object
veterans_admin_questionnaire       object
vet_benefit                         int64
tax_status                         object
gains                               int64
losses                              int64
stocks_status                       int64
citizenship                        object
mig_year                            int64
country_of_birth_own               object
country_of_birth_father            object
country_of_birth_mother            object
migration_code_change_in_msa       object
migration_prev_sunbelt             object
migration_code_move_within_reg     object
migration_code_change_in_reg       object
residence_1_year_ago               object
old_residence_reg                  object
old_residence_state                object
importance_of_record              float64
income_above_limit                 object
dtype: object

In [21]:
numerical_columns = df.select_dtypes(include=['int64', 'float64']).columns
categorical_columns = df.select_dtypes(include=['object']).columns

# You can further categorize numerical columns into discrete and continuous based on some criteria.
# For simplicity, let's say columns with less than 10 unique values are discrete, and others are continuous.
discrete_columns = [col for col in numerical_columns if df[col].nunique() < 10]
continuous_columns = [col for col in numerical_columns if col not in discrete_columns]

# Print the count for each category
print("Numerical columns (Count:", len(numerical_columns), "):")
print(numerical_columns)

print("\nCategorical columns (Count:", len(categorical_columns), "):")
print(categorical_columns)

print("\nDiscrete columns (Count:", len(discrete_columns), "):")
print(discrete_columns)

print("\nContinuous columns (Count:", len(continuous_columns), "):")
print(continuous_columns)

Numerical columns (Count: 13 ):
Index(['age', 'employment_stat', 'wage_per_hour', 'working_week_per_year',
       'industry_code', 'occupation_code', 'total_employed', 'vet_benefit',
       'gains', 'losses', 'stocks_status', 'mig_year', 'importance_of_record'],
      dtype='object')

Categorical columns (Count: 30 ):
Index(['ID', 'gender', 'education', 'class', 'education_institute',
       'marital_status', 'race', 'is_hispanic', 'employment_commitment',
       'unemployment_reason', 'is_labor_union', 'industry_code_main',
       'occupation_code_main', 'household_stat', 'household_summary',
       'under_18_family', 'veterans_admin_questionnaire', 'tax_status',
       'citizenship', 'country_of_birth_own', 'country_of_birth_father',
       'country_of_birth_mother', 'migration_code_change_in_msa',
       'migration_prev_sunbelt', 'migration_code_move_within_reg',
       'migration_code_change_in_reg', 'residence_1_year_ago',
       'old_residence_reg', 'old_residence_state', 'income_above_limit'],
      dtype='object')

Discrete columns (Count: 4 ):
['employment_stat', 'total_employed', 'vet_benefit', 'mig_year']

Continuous columns (Count: 9 ):
['age', 'wage_per_hour', 'working_week_per_year', 'industry_code', 'occupation_code', 'gains', 'losses', 'stocks_status', 'importance_of_record']

In [24]:
# Calculate the percentage of missing values for each column
missing_percentage = df.isnull().mean() * 100

# Create a DataFrame to display the results
missing_info = pd.DataFrame({
    'Column': df.columns,
    'Missing Percentage': missing_percentage
})

# Print the DataFrame
print(missing_info)

                                                        Column  \
ID                                                          ID
age                                                        age
gender                                                  gender
education                                            education
class                                                    class
education_institute                        education_institute
marital_status                                  marital_status
race                                                      race
is_hispanic                                        is_hispanic
employment_commitment                    employment_commitment
unemployment_reason                        unemployment_reason
employment_stat                                employment_stat
wage_per_hour                                    wage_per_hour
is_labor_union                                  is_labor_union
working_week_per_year                    working_week_per_year
industry_code                                    industry_code
industry_code_main                          industry_code_main
occupation_code                                occupation_code
occupation_code_main                      occupation_code_main
total_employed                                  total_employed
household_stat                                  household_stat
household_summary                            household_summary
under_18_family                                under_18_family
veterans_admin_questionnaire      veterans_admin_questionnaire
vet_benefit                                        vet_benefit
tax_status                                          tax_status
gains                                                    gains
losses                                                  losses
stocks_status                                    stocks_status
citizenship                                        citizenship
mig_year                                              mig_year
country_of_birth_own                      country_of_birth_own
country_of_birth_father                country_of_birth_father
country_of_birth_mother                country_of_birth_mother
migration_code_change_in_msa      migration_code_change_in_msa
migration_prev_sunbelt                  migration_prev_sunbelt
migration_code_move_within_reg  migration_code_move_within_reg
migration_code_change_in_reg      migration_code_change_in_reg
residence_1_year_ago                      residence_1_year_ago
old_residence_reg                            old_residence_reg
old_residence_state                        old_residence_state
importance_of_record                      importance_of_record
income_above_limit                          income_above_limit

                                Missing Percentage
ID                                        0.000000
age                                       0.000000
gender                                    0.000000
education                                 0.000000
class                                    50.236517
education_institute                      93.650566
marital_status                            0.000000
race                                      0.000000
is_hispanic                               0.000000
employment_commitment                     0.000000
unemployment_reason                      96.887813
employment_stat                           0.000000
wage_per_hour                             0.000000
is_labor_union                           90.415706
working_week_per_year                     0.000000
industry_code                             0.000000
industry_code_main                        0.000000
occupation_code                           0.000000
occupation_code_main                     50.450837
total_employed                            0.000000
household_stat                            0.000000
household_summary                         0.000000
under_18_family                          72.388890
veterans_admin_questionnaire             99.005246
vet_benefit                               0.000000
tax_status                                0.000000
gains                                     0.000000
losses                                    0.000000
stocks_status                             0.000000
citizenship                               0.000000
mig_year                                  0.000000
country_of_birth_own                      0.000000
country_of_birth_father                   0.000000
country_of_birth_mother                   0.000000
migration_code_change_in_msa              0.757999
migration_prev_sunbelt                   42.220727
migration_code_move_within_reg            0.757999
migration_code_change_in_reg              0.757999
residence_1_year_ago                     50.732462
old_residence_reg                        92.195189
old_residence_state                      92.195189
importance_of_record                      0.000000
income_above_limit                        0.000000